# SatisfyHunger

app/: build.gradle  google-services.json
app/src/androidTest/assets/features/: loginactivity.feature  pesquisa.feature
app/src/androidTest/java/com/example/leandro/satisfyhunger/: ExampleInstrumentedTest.java  Instrumentation.java
app/src/androidTest/java/com/example/leandro/satisfyhunger/cucumber/steps/: PesquisaSteps.java
app/src/androidTest/java/com/example/leandro/satisfyhunger/test/: Instrumentation.java
app/src/androidTest/java/com/example/leandro/satisfyhunger/test/cucumber/steps/: LoginSteps.java  PesquisaSteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leandro/satisfyhunger/: CadastroClienteActivity.java  CadastroPessoaActivity.java  CadastroUsuarioActivity.java  CadastroVendedorActivity.java  Conexao.java  InicialActivity.java  LoginActivity.java  MainActivity.java  Pesquisa.java
app/src/main/java/model/: Cliente.java  Pessoa.java  Vendedor.java
app/src/main/res/layout/: activity_cadastro_cliente.xml  activity_cadastro_pessoa.xml  activity_cadastro_usuario.xml  activity_cadastro_vendedor.xml  activity_inicial.xml  activity_login.xml  activity_main.xml  activity_pesquisa.xml
app/src/main/res/menu/: menu_cadastro.xml  menu_main.xml  menu_pesquisa.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leandro/satisfyhunger/: ExampleUnitTest.java
backend/src/main/java/com/example/privale/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
