<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_novo"
        android:title="Novo"
        android:icon="@drawable/ic_inserir"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_altera"
        android:title="Alterar"
        android:icon="@drawable/ic_alterar"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_deleta"
        android:title="Deletar"
        android:icon="@drawable/ic_deletar"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_buscar"
        app:showAsAction="always"/>
     <item android:id="@+id/home"
         android:title="Home"
         android:icon="@drawable/ic_home"
         app:showAsAction="always"/>
</menu>